<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo</title>
</head>
<body>
    <main>
        <section>
            <input type="text" class = "input_msg">
            <button class = "add_nota">adicionar</button>
        </section>
        
        <section class = "msg">

        </section>
        
        <br>
        <button id = "add_media">calcular media</button>
        
        <section class = "fn_msg">

        </section>
    </main>
    <script src="DOM.js"></script>
</body>
</html>